<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/store_menu_item_location"
        android:icon="@drawable/ic_location_24"
        android:title="@string/store_menu_item_location" />

    <item
        android:id="@+id/store_menu_item_direction"
        android:icon="@drawable/ic_direction_24"
        android:title="@string/store_menu_item_direction" />

    <!--    <item-->
    <!--        android:id="@+id/store_menu_item_sos"-->
    <!--        android:icon="@drawable/ic_sos_24"-->
    <!--        android:title="@string/store_menu_item_sos" />-->

</menu>